# subscription-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
docs/: BILLING_PAYMENT_APIS_SUMMARY.md  COMPLETE_API_GUIDE.md  COMPLETE_ENDPOINT_DATABASE_FLOW.md  CORRECTED_SUBSCRIPTION_IMPLEMENTATION.md  COURSE_SERVICE_INTEGRATION.md  FILES_COMPLETED.md  FRONTEND_API_FLOW_GUIDE.md  FRONTEND_BILLING_AND_PAYMENT_METHODS_API.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_SUBSCRIPTION_API_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_INTEGRATION_GUIDE.md  PAYMENT_METHOD_FIX.md  POINTS_API_REFERENCE.md  QUICK_API_REFERENCE.md  README_COMPLETE.md  SIMPLE_FRONTEND_FLOW.md  STRIPE_CLI_SETUP.md  STRIPE_FIRST_IMPLEMENTATION.md  SUBSCRIPTION_FIX_GUIDE.md  TESTING_GUIDE.md
src/main/java/com/edu/subscription_service/: SubscriptionServiceApplication.java
src/main/java/com/edu/subscription_service/config/: KafkaProducerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/edu/subscription_service/controller/: InstructorPayoutController.java  PaymentController.java  PointsController.java  SubscriptionController.java  SubscriptionPlanController.java  WebhookController.java
src/main/java/com/edu/subscription_service/domain/: NotificationType.java
src/main/java/com/edu/subscription_service/dto/: InstructorEarningDto.java  InstructorPayoutDto.java  PointsTransactionDto.java  SubscriptionPlanDto.java  UserPointsWalletDto.java  UserSubscriptionDto.java
src/main/java/com/edu/subscription_service/entity/: InstructorEarning.java  Payment.java  (+6 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V2__Add_Instructor_Payouts.sql
src/test/java/com/edu/subscription_service/: SubscriptionServiceApplicationTests.java
(+39 files in other folders)
